{
	"01-fun-variabl-fn": {
		"prefix": "rs",
		"body": [
			"// Use some crates (we will need them later)",
			"#[allow(unused_imports)]",
			"use rand::Rng;",
			"",
			"fn add(i: i32, j: i32) -> i32 {",
			"    i + j",
			"}",
			"",
			"fn main() {",
			"    $0",
			"}",
			""
		],
		"description": "add function for this example"
	},
	"02-annotation-inference": {
		"prefix": "rs",
		"body": [
			"let a = 32;",
			"let b: i32 = 64;",
			"let c = add(a, b);",
			"",
			"println!(\"{}\", c);",
			""
		],
		"description": "type inference"
	},
	"03-shadowing-suffix": {
		"prefix": "rs",
		"body": [
			"let d = 0i32;",
			"let c = a + d;",
			"",
			"println!(\"{}\", c);",
			""
		],
		"description": ""
	},
	"04-mutability": {
		"prefix": "rs",
		"body": [
			"let mut c = b + d;",
			"c += a;",
			"",
			"println!(\"{}\", c);",
			""
		],
		"description": ""
	},
	"04b-freeze-shadowing": {
		"prefix": "rs",
		"body": [
			"{",
			"    #[allow(unused_variables)]",
			"    let c = c; // shadowing: c is now immutable = frozen",
			"    // c += 4; // <<< Error; c is immutable",
			"}",
			""
		],
		"description": "freeze variable using shadowing"
	},
	"05-control-flow": {
		"prefix": "rs",
		"body": [
			"let num = rand::thread_rng().gen_range(0..10);",
			"",
			"if num > 5 {",
			"    println!(\"Win!\");",
			"} else if num == 5 {",
			"    println!(\"So close!\");",
			"} else {",
			"    println!(\"Lost :-(\");",
			"}",
			""
		],
		"description": ""
	},
	"06-controlo-flow-2": {
		"prefix": "rs",
		"body": [
			"",
			"let msg = if num > 5 {",
			"    \"Win!\"",
			"} else if num == 5 {",
			"    \"So close!\"",
			"} else {",
			"    \"Lost :-(\"",
			"};",
			""
		],
		"description": ""
	},
	"07-match-statement": {
		"prefix": "rs",
		"body": [
			"let msg = match num {",
			"    5 => \"So close\",",
			"    _n if _n < 6 => \"Win!\",",
			"    _ => \"Lost! :-(\",",
			"};",
			"",
			"println!(\"Draw {}, {}\", num, msg);"
		],
		"description": ""
	},
	"08-final": {
		"prefix": "rs",
		"body": [
			"use rand::Rng;",
			"",
			"fn add(i: i32, j: i32) -> i32 {",
			"    i + j",
			"}",
			"",
			"fn main() {",
			"    let a = 32;",
			"    let b: i32 = 64;",
			"    let c = add(a, b);",
			"",
			"    println!(\"{}\", c);",
			"",
			"    let d = 0i32;",
			"    let c = a + d;",
			"",
			"    println!(\"{}\", c);",
			"",
			"{",
			"    #[allow(unused_variables)]",
			"    let c = c; // shadowing: c is now immutable = frozen",
			"    // c += 4; // <<< Error; c is immutable",
			"}",
			"",
			"    let mut c = b + d;",
			"    c += a;",
			"",
			"    println!(\"{}\", c);",
			"",
			"    let num = rand::thread_rng().gen_range(0..10);",
			"",
			"    let msg = match num {",
			"        5 => \"So close\",",
			"        n if n < 6 => \"Win!\",",
			"        _ => \"Lost! :-(\",",
			"    };",
			"",
			"    println!(\"Draw {}, {}\", num, msg);",
			"}",
			""
		],
		"description": "final app after applying previous snippets"
	},
	"21-vec": {
		"prefix": "rs",
		"body": [
			"fn main() {",
			"    let mut vecc = vec![1, 2, 3, 4];",
			"",
			"    let mut vecc_collected: Vec<i32> = (1..5).collect();",
			"",
			"    // Turbofish, push, access",
			"}",
			""
		],
		"description": "21-vec"
	}
}