{
    "22-ownership": {
        "prefix": "rs",
        "body": [
            "fn print_numbers(numbers: Vec<i32>) {",
            "    println!(\"{:?}\", numbers);",
            "}",
            "",
            "fn main() {",
            "    let mut numbers = vec![1i32, 2, 3, 4, 5];",
            "    numbers.push(6);",
            "    numbers.push(7);",
            "",
            "    print_numbers(numbers);",
            "    // What happens here?",
            "    //print_numbers(numbers);",
            "}",
            ""
        ],
        "description": "22-ownership"
    },
    "23-lifetimes": {
        "prefix": "rs",
        "body": [
            "fn get_biggest<'a>(n: &'a i32, m: &'a i32) -> &'a i32 {",
            "    if n > m {",
            "        n",
            "    } else {",
            "        m",
            "    }",
            "}",
            ""
        ],
        "description": "23-lifetimes"
    }
}